<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 320px;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #f0f4ff 0%, #fef5f8 50%, #fff9f0 100%);
    }
    .logo {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 20px;
    }
    .logo-circle {
      width: 28px;
      height: 28px;
      border-radius: 50%;
      background: linear-gradient(135deg, #ff6b6b, #ffa07a);
    }
    .logo-text {
      font-size: 18px;
      font-weight: 500;
      color: #1a1a1a;
    }
    .container {
      background: white;
      border-radius: 16px;
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    }
    h2 {
      font-size: 16px;
      color: #1a1a1a;
      margin-bottom: 16px;
      font-weight: 500;
    }
    input {
      width: 100%;
      padding: 12px;
      border: 1px solid #e5e5e5;
      border-radius: 12px;
      font-size: 14px;
      margin-bottom: 12px;
      transition: all 0.2s;
    }
    input:focus {
      outline: none;
      border-color: #ff6b6b;
    }
    button {
      width: 100%;
      padding: 12px;
      background: linear-gradient(135deg, #ff6b6b, #ffa07a);
      color: white;
      border: none;
      border-radius: 12px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: transform 0.2s;
    }
    button:hover {
      transform: translateY(-1px);
    }
    button:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
    .status {
      margin-top: 12px;
      padding: 10px;
      border-radius: 8px;
      font-size: 13px;
      text-align: center;
    }
    .success {
      background: #d4f4dd;
      color: #0f5132;
    }
    .error {
      background: #f8d7da;
      color: #842029;
    }
    .login-required {
      text-align: center;
      padding: 20px;
    }
    .login-link {
      color: #ff6b6b;
      text-decoration: none;
      font-weight: 500;
    }
  </style>
</head>
<body>
  <div class="logo">
    <div class="logo-circle"></div>
    <span class="logo-text">my mind</span>
  </div>
  
  <div id="app"></div>
  
  <script src="popup.js"></script>
</body>
</html>